<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>App Club</title>
  <meta name="description" content="Bienvenid@s a App Club,Aplicacion para administrar cludes deportivos">

  <meta name="theme-color" content="#F0DB4F">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="./img/logo.png">
  <link rel="apple-touch-icon" href="./logo.png">
  <link rel="apple-touch-startup-image" href="./logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="manifest" href="./manifest.json">
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.5.2/firebase-auth.js"></script>
<script src="./jsmaterial/auth.js"></script>  

</head>

<body>
  <div class="row">
    <div class="col s12 ">
        <img id="logo" src="img/logo1.png" alt=""> 
        <h4 class="white-text" >Ingresa a tu cuenta</h4>
        <div class="input">
                <input id="usuario" type="text" placeholder="Usuario">
                <input id="pass" type="password" placeholder="Contraseña">
                <a onclick="login()"  class="waves-effect waves-light btn">Ingresar</a>
                <h6  class="white-text">¿Olvidaste tu contraseña?</h6>    
                <h6  class="white-text">Usuario: horsho@korsho.com</h6>  
                <h6  class="white-text">contraseña: 102015</h6>  
                <h6  class="white-text" >¿Aún no tienes una cuenta? <a href="#registro" class="blue-text modal-trigger">CREAR CUENTA</a> </h6>
                <div id="registro" class="modal modal-fixed-footer">
                        <div class="modal-content">
                          <h4>Registrarme </h4>
                          <input id="usuario2" type="text" placeholder="Usuario">
                            <input id="pass2" type="password" placeholder="Contraseña">
                        </div>
                        <div class="modal-footer">
                                <a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancelar</a>
                          <a onclick="registro()" class="modal-close waves-effect waves-green btn-flat">Registrate</a>

                        </div>
                      </div>

            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
         
         <script>
           $(document).ready(function(){
      $('.modal').modal();
           });
         
          </script>
  
    
  <script src="./script.js"></script>
</body>

</html>